<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/lib/gekmllib.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/gekmllib/gekmllib.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=gekmllib/src&lt;com.keithpower"/>
<javaElement handleIdentifier="=gekmllib/src&lt;com"/>
<javaElement handleIdentifier="=gekmllib/src&lt;com.keithpower.gekmlib"/>
<javaElement handleIdentifier="=gekmllib/src&lt;pip"/>
</selectedElements>
</jardesc>
