<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/lib/gekmllibsrc.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/gekmllib/gekmllibsrc.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<file path="/gekmllib/CHANGELOG.txt"/>
<file path="/gekmllib/.project"/>
<javaElement handleIdentifier="=gekmllib/src"/>
<file path="/gekmllib/gekmllib.jardesc"/>
<file path="/gekmllib/whale_shark.kml"/>
<file path="/gekmllib/.classpath"/>
</selectedElements>
</jardesc>
